<!DOCTYPE html>
<html>

<head>
    <header>
        hotels in Amsterdam
    </header>
    <style>
        p,
        img.hotel {
            margin-left: 200px;
            margin-bottom: 20px;
        }

        img.hotel {
            width: 16vw;
            height: 20vh;
        }

        p {
            font-size: 30px;
            font-weight: bold;
        }

        header {
            background-image: url("blue.png");
            font-size: 50px;
            font-weight: bold;
            color: whitesmoke;
        }
        button {
            background-color: blue;
            color: white;
            width: 8vw;
            height: 5vh;
            font-weight: bold;
        }

        div.holiday {
            margin-left: 800px;
            position: absolute;
            top: 550px;
        }

        div.monet {
            margin-left: 800px;
            position: absolute;
            top: 250px;
        }

        div.cc {
            margin-left: 800px;
            position: absolute;
            top: 800px;
        }
        form {
            margin-left: 400px;
            position: absolute;
            top: 250px;
        }
    </style>
</head>

<body>
    <form id="reservationForm" style="display: none;">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required autocomplete="email">
        <button>Confirm</button>
    </form>

    <p class="title1"> Monet Garden Hotel </p>
    <img class="hotel" src="amsterdam1.jpg">
    <div class="monet">
        <button id="Monet Garden Hotel"> Reserve </button>
    </div>
    <p class="title2"> Holiday inn </p>
    <img class="hotel" src="amsterdam2.jpg">
    <div class="holiday">
        <button id="holiday"> Reserve </button>
    </div>
    <p class="title3"> Hotel CC </p>
    <img class="hotel" src="amsterdam3.jpg">
    <div class="cc">
        <button id="cc"> Reserve </button>
    </div>
    <script src = "app_index_search_hotels.js"></script>
</body>

</html>